#Database Connection
URI_MONGODB=mongodb+srv://SEBAMOL:zjyCWlObPVrQlumE@gm-cluster.8ek2m.mongodb.net/?retryWrites=true&w=majority&appName=GM-CLUSTER

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=12h

# API
APP_URL=https://GM-EXPRESS.com
PORT=3000